---
# Local PG snapshot name example:
#   z-oracle-u01.ansible123
# 
# Replicated volume name example
#   FlashArray:z-oraclePG.11551.z-oracle-u01
# 
- name: Overwrite Database volume(s)
  uri:
    url: https://{{ array.ip }}/api/{{ array.api_version }}/volume/{{ item.value.target }}
    method: POST
    headers:
      Cookie: "{{ session.set_cookie }}"
    validate_certs: "no"
    return_content: "yes"
    body:
        source: "{{ item.value.source }}.{{ suffix }}"
        overwrite: "true"
    body_format: json
  with_dict: "{{ volmap }}"
